{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TODODatabase": "Server=localhost,1435; Database=Todolist; User Id=sa; Password=Abc@123456789;",
    "UserDatabase": "Server=localhost,1435; Database=Todolist; User Id=sa; Password=Abc@123456789;"
  },
  "AllowedHosts": "*"
}
